:root {
    background-image: linear-gradient(to top, #184f77, #165d85, #156c93, #147ca1, #178bad);

}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: azure;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 15fr 85fr;
    grid-template-columns: 15fr 70fr 15fr;
    
}

.navigation {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 50px;
}

input, .celcius, .fahrenheit {
    background-color: #0e2d44;
    color: azure;
    border-radius: 30px;
    height: 40px;
}

input {
    text-align: center;
    width: 300px;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: bold;
}

input:focus {
    border: 2px solid white;
}

.search {
    filter: brightness(0) invert(1);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.celcius, .fahrenheit {
    width: 75px;
    cursor: pointer;
    border: none;
}

.celcius.active {
    border: 2px solid white;
}

.fahrenheit.active {
    border: 2px solid white;
}

.main {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 35fr 65fr;
    grid-template-rows: 25fr 75fr;
    height: 600px;
    width: 600px;
    align-self: center;
    justify-content: center;
    padding-left: 25%;
    padding-bottom: 15%;
}

.temperatureButtons {
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-top: 50px;
}

.locationSection {
    text-align: center;
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-rows: repeat(2);
    font-size: 25px;
}

.location {
    grid-row: 1 / 2;
    height: 10px;
    padding-bottom: 20px;
}

.dateAndTime {
    grid-row: 2 / 3; 
    font-size: 20px;
}


.temperatureSection {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 250px;
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 20fr 10fr 10fr 10fr;
    font-size: 25px;
}

.weatherIcon {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: center;
}

.temperature {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 55px;
    align-self: center;
}

.minTemp {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: center;
}

.maxTemp {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
}

.temperatureDescription {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    align-self: center;
}

.feelsLike { 
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    align-self: center;
}


.temperatureDetails {
    display: grid;
    height: 300px;
    grid-template-rows: repeat(3);
    grid-template-columns: repeat(3);
    text-align: center;
    font-size: 25px;
    
}

.temperatureTitles, .dateAndTime, .temperatureDescription, .feelsLike, .minTemp, .maxTemp {
    color: rgba(255, 255, 255, 0.5);
}

.temperatureDescription, .feelsLike, .minTemp, .maxTemp {
    font-size: 20px;
}

.humidity-details {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: center;
}

.cloudiness-details{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
}

.wind-details {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: center;
}

.rain-details {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
}

.sunrise-details {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    align-self: center;
}

.sunset-details {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    align-self: center;
}